[agent]
  interval = "1s"
  flush_interval = "1s"
  debug = true
  quiet = false
  logfile = ""

[[inputs.influxdb_v2_listener]]
  service_address = ":8186"
  token = "mytoken"
  bucket_tag = "bucket"

[[outputs.kafka]]
  brokers = ["kafka1:9092", "kafka2:9092", "kafka3:9092"]
  topic = "weather-telegraf"
  routing_tag = "ville"
  data_format = "influx"

[[outputs.file]]
  files = ["stdout"]
  data_format = "influx"
